
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .scores a,
  .timer {
    font-size: 20px;
  }
  
  .scores a {
    cursor: pointer;
  }
  
  .scores a:hover {
    color: #828282;
  }
  
  /* Buttons */
  
  button {
    font-family: Arial, Helvetica, sans-serif;
    overflow: visible;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
    background-color: #5bc0de;
    color: #ffffff;
  } 

  .question {
      white-space: normal;
  }

  .btn {
      white-space: normal;
  }

  .btn-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 10px;
    margin: 20px 0;
  }
  
  .hide {
    display: none;
  }
  
  .btn.correct {
    background-color: #6b8e23;
  }
  
  .btn.wrong {
    background-color: #ff0000;
  }
  
  /* Wrapper for buttons */
  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
  }
  
  /* Enter your initial */
  input[type="text"] {
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #5bc0de;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Highscores Page */
  .highscore {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  
  .name-div,
  .score-div {
    flex: 1 35%;
    padding: 10px 0;
    border: 1px solid #5bc0de;
    color: #ffffff;
  }
  
  /*** MEDIA QUERY FOR MOBILE PHONES AND SMALLER ***/
  /* this will be applied on any screen smaller than 575px */
  @media screen and (max-width: 769px) {
    .btn-grid {
      grid-template-columns: repeat(1, auto);
      gap: 0;
      margin: 0;
    }
  }